
{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ filename }}</title>

  <script src="{% static 'epubjs/epub.min.js' %}"></script>
  <script src="{% static 'epubjs/libs/zip.min.js' %}"></script>

  <script type="text/javascript">
    window.hypothesisConfig = function () {
      return {
        openSidebar: false,
        enableMultiFrameSupport: true,
        onLayoutChange: function(state) {
          var nav = document.getElementById("navigation");
          if (state.expanded === true) {
            nav.classList.remove("open");
          }
        }
      };
    };
  </script>
  <script src="https://cdn.hypothes.is/hypothesis"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{% static 'css/epub.css' %}">
  <style type="text/css">
    body {
      margin: 0;
      background: #fafafa;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
    }

    <!--#viewer iframe {-->
      <!--opacity: 0;-->
    <!--}-->

    #navigation {
      width: 400px;
      position: fixed;
      overflow: auto;
      top: 0;
      left: -425px;

      background: #ECECEC;
      min-height: 100%;
      height: 100%;
      height: 100vh;

      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      padding: 9px;
      padding-top: 10px;

      transition: left .2s ease-out;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

    #navigation.open {
      left: 0;
    }

    #navigation.fixed {
      position: fixed;
    }

    #navigation h1 {
      width: 200px;
      font-size: 16px;
      font-weight: normal;
      color: #777;
      margin-bottom: 10px;
    }

    #navigation h2 {
      font-size: 14px;
      font-weight: normal;
      color: #B0B0B0;
      margin-bottom: 20px;
    }

    #navigation ul {
      padding-left: 28px;
      margin-left: 0;
    }

    #navigation ul li {
      list-style: decimal;
      margin-bottom: 10px;
      color: #585858;
      font-size: 12px;
      padding-left: 0;
      margin-left: 0;
    }

    #navigation ul li a {
      color: #585858;
      text-decoration: none;
    }

    #navigation ul li a:hover {
      color: #585858;
      text-decoration: underline;
    }

    #navigation ul li a.active {
      color: #000;
      font-weight: 400;
    }

    #navigation #author {
      text-align: center;
    }

    #cover {
      display: inline;
    }

    #main {
      margin-top: 60px;
    }

    #pagination {
      text-align: center;
      margin: 20px;
      /*padding: 0 50px;*/
    }

    .arrow:hover {
      color: #777;
    }

    .arrow:active {
      color: #000;
    }

    .arrow .material-icons {
      font-size: 8vw;
    }

    #prev {
    }

    #next {
    }

    #toc {
      display: block;
      margin: 10px auto;
    }

    #hypothesis-custom {
      overflow: hidden;
      /*position: absolute;*/
      right: 0;
      /*top: 0;*/
      height: 100%;
      width: 200px;
      /*z-index: -2;*/
    }

    #hypothesis-custom iframe {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    #closer {
      position: absolute;
      left: 0;
      top: 0;
      color: #333;
      cursor: pointer;
    }

    #closer .material-icons {
      color: #333;
    }

    #opener {
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
    }

    #viewer.spreads {
      width: 84vw;
      height: 80vh;
      padding: 0;
      position: relative;
      margin: 10vh auto;
      background: white;
      top: 0;
    }

    #hiddenTitle {
      display: none;
    }

    @media (max-width: 1000px) {
      #prev {
        left: 0px;
      }
      #next {
        right: 0px;
      }
    }

    @media (max-width: 400px) {
      .arrow .material-icons {
        font-size: 10vw;
      }
      #prev {
        left: -7px;
      }
      #next {
        right: -7px;
      }
    }


  </style>
</head>
<body>
  <div id="main">
    <a id="opener">
      <i class="material-icons">menu</i>
    </a>
    <div id="viewer" class="spreads"></div>
    <span id="hiddenTitle"></span>
    <a id="prev" href="javascript:void(0)" class="arrow">
      <i class="material-icons">chevron_left</i>
    </a>
    <!--<a id="next" href="#next" class="arrow">-->
    <a id="next" href="javascript:void(0)" class="arrow">
      <i class="material-icons">chevron_right</i>
    </a>
  </div>
  <div id="navigation">
    <a id="closer">
      <i class="material-icons">close</i>
    </a>
    <h1 id="title">...</h1>
    <image id="cover" width="150px"/>
    <h2 id="author">...</h2>
    <ul id="toc"></ul>
  </div>

  <script>

    EPUBJS.Render.Iframe.prototype.addIframe = function(){
      this.iframe = document.createElement('iframe');
      this.iframe.id = "epubjs-iframe:" + this.id;
      this.iframe.scrolling = this.scrolling || "no";
      this.iframe.seamless = "seamless";
      // Back up if seamless isn't supported
      this.iframe.style.border = "none";

      this.iframe.setAttribute('enable-annotation',"true");

      this.iframe.addEventListener("load", this.loaded.bind(this), false);

      if (this._width || this._height) {
        this.iframe.height = this._height;
        this.iframe.width = this._width;
      }
      return this.iframe;
    };

    EPUBJS.Renderer.prototype.nextPage = function() {

      if (this.chapterPos >= this.displayedPages) {

        //end of book
        if (book.spinePos >= book.spine.length - 1) {
          return;
        }

        var href = book.spine[book.spinePos + 1].href;
        //hard reload
        var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?loc=' + encodeURIComponent(href) ;
        window.location.href = newurl; 
        return true; 
      }
      else {
        return this.page(this.chapterPos + 1);
      }
    };

    //EPUBJS.Render.page(1);

    EPUBJS.Renderer.prototype.prevPage = function() {
     // console.log(this);

      //console.log('RV', book.page);
      //var pageback = EPUBJS.Renderer.page;
      //book.pageTo(2);
      //console.log(book);
      //beginning of book
      if (this.chapterPos <= 1) {
        //beginning of book
        if (book.spinePos <= 0) {
          return true
        }
        //back one chapter

        var href = book.spine[book.spinePos - 1].href;
        var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?loc=' + encodeURIComponent(href) + '&page=last';
        window.location.href = newurl; 
        return true; 
        //add page to query string
        //var prev = book.prevChapter()._result._result.;
        //console.log('RR', prev);
        
      }

      //console.log(this.chapterPos, this.displayedPages);
      return this.page(this.chapterPos - 1);
    };


    var book = ePub("/static/drop-pdf/{{ filename }}");
    var render = book.renderTo("viewer");


    <!--var render = book.renderTo("viewer").then(function() {-->

      <!--setTimeout(function() {-->
        <!--//for some reason even though iframe is found in doc and attributes set they don't appear-->
        <!--//to stick in iframe that appears in viewer without this short timeout. Hacky I know.-->
        <!--//TODO find when book is actually rendered and ready.-->

        <!--//add enable-annotations to iframe-->
        <!--var viewer = document.getElementById('viewer');-->
        <!--var viewer = document.getElementById('viewer');-->
        <!--var frame = viewer.getElementsByTagName('iframe');-->
        
        <!--frame[0].setAttribute('enable-annotation', 'true');-->

        <!--window.hypothesisConfig = function () {-->
            <!--return {-->
              <!--openSidebar: false,-->
              <!--enableMultiFrameSupport: true,-->
              <!--onLayoutChange: function(state) {-->
                <!--var nav = document.getElementById("navigation");-->
                <!--if (state.expanded === true) {-->
                  <!--nav.classList.remove("open");-->
                <!--}-->
              <!--}-->
            <!--};-->
         <!--};-->

         <!--var s = document.createElement('script');-->
         <!--s.src="https://cdn.hypothes.is/hypothesis"-->
         <!--document.body.appendChild(s);-->

      <!--}, 100);-->

    <!--});-->


    var spine_toc_map = (function() {
      //map spine position to toc 
      var out = {};
      book.on('book:ready', function() {
        book.toc.forEach(function(item, index) {
          out[item.spinePos] = item;
        });
      });
      return out;
    }());

    function get_current() {
      var label;
      var cur = book.spinePos;
      if (cur in spine_toc_map) {
        label = spine_toc_map[cur].label;
      }
      else {
        label = book.metadata.bookTitle;
      }
      if (typeof label === undefined) {
        label = 'Epub'; 
      }
      var spine = book.spine[cur];
      var href = spine.href; 

      return {
        label: label,
        href: href
      }

    };

    function update_title() {
      var current = get_current();
      if (current) {
        document.title = current.label;
      }

    };

    function update_history() {
      //add query string
      var current = get_current();
      var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + '?loc=' + encodeURIComponent(current.href) ;
      window.history.pushState({}, current.label, newurl);
      update_title();
    }

    function navigate_to_hash() {
      //page to chapter/ page given by query string.
      var hash = window.location.hash.slice(2);
      var loc = window.location.href.indexOf("?loc=");

      if (loc > -1) {

        var page = window.location.href.indexOf('&page=');
        if (page > -1) {

          var qstring = window.location.href.slice(loc + 5);

          var splt = qstring.split('&page=');
          var href = splt[0];
          var pg = splt[1]; 
        }
        else {
          var href =  window.location.href.slice(loc + 5);
          var pg = false;
        }
        var hash = decodeURIComponent(href);

        var viewer = document.getElementById('viewer');
        var frame = viewer.getElementsByTagName('iframe');

        if (pg == 'last') {
          var c = 0;
          var rendered = book.goto(hash);
          var check = setInterval(function() {
            var last_page = book.renderer.displayedPages;
            if (typeof last_page != 'undefined') {
              if (c > 2) {
                clearInterval(check);
                book.renderer.page(last_page);
                frame[0].style.opacity = '1';
                update_history();
              }
              else {
                c += 1;
              }
            }
          }, 50);
        }

        else {
          var rendered = book.goto(hash);

        }

        update_title();
        return true;
      }
      else {
          return false;
      }

    }

    function page_next() {
      book.nextPage().then(function() {
        update_history();
      });
    };
    function page_prev() {
      book.prevPage().then(function() {
        update_history();
      });
    }
    

    var next = document.getElementById("next");
    next.addEventListener("click", function(e){
      page_next();
      e.preventDefault();
    }, false);

    var prev = document.getElementById("prev");
    prev.addEventListener("click", function(e){
      page_prev();
      e.preventDefault();
    }, false);

    var nav = document.getElementById("navigation");
    var opener = document.getElementById("opener");
    opener.addEventListener("click", function(e){
      nav.classList.add("open");
    }, false);

    var closer = document.getElementById("closer");
    closer.addEventListener("click", function(e){
      nav.classList.remove("open");
    }, false);


    book.on('book:ready', function() {
      //navigate to desired page or else set query string. 
      if (! navigate_to_hash()) {
        update_history();
      }
    });

    //book.on('book:

    var keyListener = function(e){

      // Left Key
      if ((e.keyCode || e.which) == 37) {
        page_prev();  
      }

      // Right Key
      if ((e.keyCode || e.which) == 39) {
        page_next();  
      }

    };

    document.addEventListener("keyup", keyListener, false);

    book.getToc().then(function(toc) {

      var $nav = document.getElementById("toc"),
          docfrag = document.createDocumentFragment();

      toc.forEach(function(chapter, index) {

        var item = document.createElement("li");
        var link = document.createElement("a");
        link.id = "chap-" + chapter.id;
        link.textContent = chapter.label;
        link.href = chapter.href;
        item.appendChild(link);
        docfrag.appendChild(item);

        link.onclick = function(){
          var url = link.getAttribute("href");
          var rendered = book.goto(url);
          rendered.then(function() {
            update_history();
          });
          return false;
        };

      });

      $nav.appendChild(docfrag);

    });

    book.on('book:ready', function() {
      var meta = book.metadata;
      var cache = book.store.urlCache; 

      var $title = document.getElementById("title");
      var $author = document.getElementById("author");
      var $cover = document.getElementById("cover");
      var $nav = document.getElementById('navigation');

      var cover_url = cache[book.cover]; 

      $title.textContent = meta.bookTitle;
      $author.textContent = meta.creator;
      $cover.src = cover_url;

    });

    var tm;
    function checkForAnnotator(cb, w) {
     if (!w) {
       w = window;
     }
     tm = setTimeout(function () {
        if (w && w.annotator) {
          clearTimeout(tm);
          cb();
        } else {
          checkForAnnotator(cb, w);
        }
      }, 100);
    }

  </script>

</body>
</html>
