{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DocDrop | OCR</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-181082912-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-181082912-1');
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script src="{% static 'drag&dropfileupload/jquery-1.9.1.min.js' %}"></script>

	<script src="{% static 'js/refingerprint.js' %}"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            position: absolue;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            padding-bottom: .5em;
        }

        header div {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        header a.homelink {
            color: #000;
            font-size: 1.3em;
            text-decoration: none;
            font-family: "Montserrat Bold", sans-serif;
            user-select: none;
        }

        a {
            color: #42812D;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
        }

        input {
            padding-left: 2px;
        }

        .small {
            font-size: .8em;
        }

        .error {
            padding-top: 1em;
            color: red;
        }

        .button-box {
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .button-box .button{
        }

        .button {
            border: 1px solid #000;
            border-radius: 2px;
            font-size: .8em;
            padding: .25em;
            user-select: none;
        }

        .button:hover {
            cursor: pointer;
        }

        .button i {
            margin-left: .25em;
            margin-right: .25em;
        }

        .button.disabled {
            opacity: .3;
        }

        .button.disabled:hover {
            cursor: not-allowed !important;
        }

        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .action-char {
            font-size: 1.1em;
            z-index: 1000;
        }

        .action-char:hover {
            cursor: pointer;
        }

        .main-content {
            width: 98%;
            margin: 0 auto;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .main-content form {
            width: 100%;
        }
        
        .option-box {
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start; 
            padding-top: 1em;
            padding-bottom: 1em;
        }

        #drag-box {
            width: 100%;
            height: 100%;
            min-width: 300px;
            min-height: 300px;
            max-height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            border: 1px dashed #02A4D6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #pdf-file {
            width: 100%;
            height: 30vw;
            min-width: 300px;
            min-height: 300px;
            max-height: 600px;
            opacity: 0;
        }

        #result-copies {
            padding: .5em;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start; 
        }

        .file-wrapper {
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            padding: 1em;
        }

        .file-wrapper .download-icon {
            font-size: .8em;
        }

        .file-wrapper .file-icon {
            font-size: 3em;
            padding: 5px;
        }

        .help-label {
            font-size: .9em;
            margin-left: 5px;
            margin-top: -5px;
        }

    </style>

</head>

<body>
    <header>
        <div>
            <a class="homelink" href="/">docdrop</a>
        </div>
    </header>

    <div class="main-content">
        <div>
            Add text to an image PDF.
        </div>

        <form id="param-form" action="/ocr/result/" method="POST" enctype="multipart/form-data">

            <div class="option-box">
            </div>

            <div style="position: relative">
                <div id="drag-box">
                    <h3>Drag PDF Here</h3>
                    <div class="small">
                        (or click to select file)
                    </div>
                    <h4 id="filename"></h4>

                    <div id="wait-icon" style="font-size: 2em; opacity: .7; display: none;">
                        <i class="fa fa-wrench fa-spin"></i>
                    </div>
                </div>

                <input type="file" id="pdf-file" name="pdf-file" onchange="updateFileName()">
            </div>

            <div style="height: 1em;"></div>

            <div>
                <div class="button-box">
                    <div id="upload-button" class="button" style="width: 8em; margin-right: 1em;" onclick="uploadPDF()">
                        <i class="fa fa-upload"></i>
                        Run OCR
                    </div>

                    <div id="upload-button" class="button" style="width: 8em" onclick="uploadForceOCR(true)">
                        <i class="fa fa-upload"></i>
                        Force OCR
                    </div>
                    <div class="help-label">
                        <i class="fa fa-question-circle" title="Forcing OCR will replace any existing text with OCRd text. If there is a question, it's likely better to try 'Run OCR' first."></i>
                    </div>
                </div>

                <div id="upload-error" class="small error" style="display: none;">
                </div>

                <div id="in-progress" style="display: none;">
                    <div style="font-size: 2em">
                        <i class="fa fa-spinner fa-spin"></i>
                    </div>
                    <p>
                        Uploading...
                    </p>
                </div>

            </div>

        </form>

    </div>

    <script>
        CSRF_TOKEN = '{{ csrf_token }}';

        uploadForceOCR = function() {
            var force_field = $('<input id="force_flag" name="force_flag" value="true" type="hidden">');
            $('#param-form').append(force_field);

            uploadPDF();
        };


        (function() {

            window.uploadAndCheck = function() {
                $('.button-box').hide();
                $('#upload-error').hide();
                $('#in-progress').show();


                var formData = new FormData();
                formData.append('pdf-file', $('#pdf-file')[0].files[0]);
                formData.append('csrfmiddlewaretoken', CSRF_TOKEN);

                setTimeout(function() {

                    $.ajax({
                        url : '/ocr/upload_and_check',
                        type : 'POST',
                        data : formData,
                        processData: false,
                        contentType: false,
                        success : function(response) {

                            if (response && response.file_info) {
                                $('.button-box').show();
                                $('#in-progress').hide();

                                if (response.file_info.processing_error) {
                                    $('#upload-error')
                                        .text(response.file_info.processing_error)
                                        .show();
                                };
                            };

                            console.log(response.file_info);
                        },
                        fail: function(error) {
                            $('.button-box').show();
                            $('#in-progress').hide();
                            $('#upload-error')
                                .text('error uploading document')
                                .show();
                        },
                    });

                }, 5000);
            };

        }());

    </script>

</body>
</html>
