{% load staticfiles %}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>DocDrop Video Annotator</title>
    <link rel="canonical" href="{{ url }}">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="https://hypothes.is/embed.js" async></script>

	<script src="{% static 'drag&dropfileupload/jquery-1.9.1.min.js' %}"></script>

	<script src="{% static 'js/youtube.js' %}"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            position: absolue;
            width: 100%;
            top: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: end;
            padding-bottom: .5em;
        }

        header div {
            padding: 1em;
            display: flex;
            justify-content: center;
            align-item: center;
        }

        header a.homelink {
            color: #000;
            font-size: 1.3em;
            text-decoration: none;
            font-family: "Montserrat Bold", sans-serif;
            user-select: none;
        }

        a {
            color: #42812D;
            text-decoration: none;
        }

        a:hover {
            cursor: pointer;
        }

        .button {
            border: 1px solid #000;
            border-radius: 2px;
            font-size: .8em;
            padding: .2em;
        }

        .button:hover {
            cursor: pointer;
        }

        .action-char {
            font-size: 1.1em;
            z-index: 1000;
        }

        .action-char:hover {
            cursor: pointer;
        }

        .main-content {
            width: 94%;
            margin: 0 auto;
            display: flex;
            flex: 1;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .left-col {
            position: relative;
            max-width: 360px;
            display: flex;
            box-sizing: border-box;
            flex: 1;
            flex-direction: column;
        }

        .sub-box {
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: 1px;
            position: relative;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            max-height: 80vh;
            overflow-y: scroll;
            scrollbar-width: thin; /* Firefox */
            border: 1px solid #c2c2c2;
            border-radius: 3px;
        }

        .sub-box::-webkit-scrollbar {
            width: 6px;
        }
        
        .subs {
            position: relative;
        }

        .sub {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            padding-top: .5em;
            padding-bottom: .5em;
        }

        .sub-label {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            padding-top: .5em;
            padding-bottom: .5em;
        }

        .control-box {
            position: relative;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between; 
            padding-top: .5em;
        }

        .highlight {
            color:#867D27 !important;
        }

        .search-highlight {
            background-color: #FFAB00; 
        }

        .sub-time {
            color: #87878E; 
            min-width: 5em;
            max-width: 5em;
            user-select: none;
        }

        .sub-text:hover {
            cursor: pointer;
            color: #42812D;
        }

        .player-box {
            width: 55vw;
        }

        #video-player {
            border-radius: 5px;
            position: relative;
            overflow: hidden; 
            min-width: 100%;
            max-width: 100%;
            height: 0;
            padding-bottom: 56.25%;
        }

        #video-player-iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1080px) {
            .main-content {
            }
            .sub-box {
            }
        }

        @media (max-width: 960px) {
            .main-content {
                width: 100%;
                flex-direction: column-reverse;
            }
            .player-box {
                width: 93%;
                max-width: 93%;
                min-width: 93%;
                padding: 5px;
            }
            .left-col {
                width: 93%;
                max-width: 93%;
                min-width: 93%;
                flex-direction: column-reverse;
            }
            .sub-box {
                border: none;
                padding: 5px;
            }
        }

        @media (max-width: 635px) {
        }

    </style>

</head>

<body>
    <header>
        <div>
            <a class="homelink" href="/">docdrop</a>
        </div>
        <div>
            <input style="padding: 3px; border: 0px; border-bottom: 1px solid #000; opacity: .7"
            size="20"
            placeholder="&nbsp;search" 
            id="youtube-url"
            onchange="searchSubs($(this).val())">
             </input>
        </div>
    </header>

    <div class="main-content">

        <div class="left-col">
            <div class="sub-box">
                <div class="sub-label">
                    <div class="sub-time">&nbsp;</div>
                    <div class="sub-text">Beginning of transcript</div>
                </div>
                {% for sub in transcript %}
                <div class="sub" dir="ltr">
                    <div class="sub-time">
                        {{ sub.start_display }}
                    </div>
                    <div class="sub-text" onclick="updatePlayerTime({{ sub.start }});">
                        {{ sub.text }}
                    </div>
                </div>
                {% endfor %}
                <div class="sub-label">
                    <div class="sub-time">&nbsp;</div>
                    <div class="sub-text">End of transcript</div>
                </div>
            </div>
            <div class="control-box">
                <div class="button"
                onclick="scrollSubs();">
                    <i class="fa fa-arrow-up"></i>Top
                </div>
                <div class="button"
                onclick="scrollSubs('down');">
                    <i class="fa fa-arrow-down"></i>Bottom
                </div>
            </div>
        </div>

        <div class="player-box">
            <div id="video-player">
                <iframe id="video-player-iframe" type="text/html" src="{{ iframe_src }}">
                </iframe>
            </div>
            <br>
            <table border="0" style="font-size: .8em" class="prefs">
                <tr>
                    <td>
                        <span>Auto scroll while playing</span>
                    </td>
                    <td>
                        <input type="checkbox" checked onchange="toggleSync();">
                    </td>
                    <td>
                        <div class="button" onclick="syncScroll();">Sync</div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>Highlight while playing</span>
                    </td>
                    <td>
                        <input type="checkbox" checked onchange="toggleHighlight();">
                    </td>
                    <td>
                    </td>
                </tr>
            </table>
        </div>

    </div>


<script>
    window.videoId = '{{ video_id }}';
    window.startTimes = {{ start_times }};
</script>

</body>
</html>
